# android-jitpack-library-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sandro/jitpackdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandro/jitpackdemo/: JitpackDemo.java
