apply plugin: 'com.android.library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            buildConfigField 'String', 'ENV', '"PRODUCTION"'
        }
        sandbox {
            buildConfigField 'String', 'ENV', '"SANDBOX"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
